body
  background: black
  color: green
  font-size: 18px
  text-align: center
  padding-top: 20px
  margin: 0
  
.header
  .container
    display: flex
    justify-content: space-around

.container
  width: 80%
  margin: 0 auto

input
  background: #000
  border: none
  border-bottom: 1px solid green
  color: green
  font-size: 16px
  &:focus
    outline: none